#DB credentials
# DB_USERNAME=postgres
# DB_PASSWORD='abelha123'
# DB_NAME=cards
# DB_HOST=localhost
# DB_PORT=5432

DB_HOST=dpg-cqbl77aju9rs73930o6g-a
DB_PORT=5432
DB_NAME=cards_zdgk
DB_USER=jlcastro77
DB_PASSWORD=D5iJGTe8U47mrjyfPqjFG0r2MiOpen5F

# jwt info
JWT_SECRET_KEY=ubootCamp
JWT_EXPIRE_IN=90d

